<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="271" x="498" y="574"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.vladmihalcea.book.hpjp.util.DataSourceProviderIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/DataSourceProviderIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="289" x="498" y="699"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.vladmihalcea.book.hpjp.jdbc.batch.AbstractBatchStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/AbstractBatchStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="226" x="499" y="777"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.vladmihalcea.book.hpjp.jdbc.batch.BatchStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/BatchStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="226" x="495" y="853"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.AutoCommitTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/AutoCommitTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1317" y="648"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.vladmihalcea.book.hpjp.jooq.mysql.crud.BatchTest" project="jooq-mysql" 
    file="/jooq-mysql/src/test/java/com/vladmihalcea/book/hpjp/jooq/mysql/crud/BatchTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.vladmihalcea.book.hpjp.jooq.mysql.crud.AbstractJOOQMySQLIntegrationTest" 
    project="jooq-mysql" 
    file="/jooq-mysql/src/test/java/com/vladmihalcea/book/hpjp/jooq/mysql/crud/AbstractJOOQMySQLIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="941" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.vladmihalcea.book.hpjp.jooq.AbstractJOOQIntegrationTest" project="jooq-core" 
    file="/jooq-core/src/test/java/com/vladmihalcea/book/hpjp/jooq/AbstractJOOQIntegrationTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="917" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.identity.OracleGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/identity/OracleGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="392" x="482" y="250"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractOracleXEIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractOracleXEIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.identity.MySQLGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/identity/MySQLGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1353" y="369"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractPostgreSQLIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractPostgreSQLIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="17" y="1511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractCockroachDBIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractCockroachDBIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1319" y="730"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractMySQLIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractMySQLIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1224" y="445"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.identity.PostgreSQLGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/identity/PostgreSQLGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-104" y="1430"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.PostgreSQLSequenceGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/PostgreSQLSequenceGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1936" y="509"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.PostgreSQLSequenceCallTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/PostgreSQLSequenceCallTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-692" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.OracleSequenceCallTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/OracleSequenceCallTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-284" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.SQLServerSequenceGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/SQLServerSequenceGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2213" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.SQLServerSequenceCallTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/SQLServerSequenceCallTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="124" y="125"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.AbstractSequenceCallTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/AbstractSequenceCallTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-283" y="32"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.AbstractSequenceGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/AbstractSequenceGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2185" y="589"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.sequence.OracleSequenceGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/sequence/OracleSequenceGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2461" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCachePoolableTest.CachingJTDSDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCachePoolableTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="338" y="899"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCachePoolableTest.CachingOracleDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCachePoolableTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="49" y="791"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCachePoolableTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCachePoolableTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="804"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCachePoolableTest.CachingPostgreSQLDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCachePoolableTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="4" y="912"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCacheTest.CachingOracleDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="916" y="1251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.vladmihalcea.book.hpjp.jdbc.caching.OracleExplicitStatementCacheTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/OracleExplicitStatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1034" y="279"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCacheTest.CachingPostgreSQLDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="561" y="1257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCacheTest.CachingJTDSDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1214" y="1256"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.vladmihalcea.book.hpjp.jdbc.caching.OracleImplicitStatementCacheTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/OracleImplicitStatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="334" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.vladmihalcea.book.hpjp.jdbc.caching.StatementCacheTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/StatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="953" y="1146"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="com.vladmihalcea.book.hpjp.util.providers.JTDSDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/JTDSDataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="418" y="995"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="com.vladmihalcea.book.hpjp.util.providers.DataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/DataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="987"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="36" language="java" 
    name="com.vladmihalcea.book.hpjp.util.providers.DataSourceProvider.IdentifierStrategy" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/DataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="746" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </enumeration>  
  <class id="37" language="java" name="com.vladmihalcea.book.hpjp.util.providers.PostgreSQLDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/PostgreSQLDataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="68" y="1242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.vladmihalcea.book.hpjp.util.providers.SQLServerDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/SQLServerDataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1177" y="1066"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.vladmihalcea.book.hpjp.util.providers.OracleDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/OracleDataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="260" y="1094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.vladmihalcea.book.hpjp.util.providers.MySQLDataSourceProvider" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/providers/MySQLDataSourceProvider.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1188" y="977"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.vladmihalcea.book.hpjp.jdbc.caching.SQLServerImplicitStatementCacheTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/caching/SQLServerImplicitStatementCacheTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1749" y="366"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractSQLServerIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractSQLServerIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1577" y="443"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="com.vladmihalcea.book.hpjp.jdbc.index.PostgresIndexSelectivityTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/index/PostgresIndexSelectivityTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-366" y="1573"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.ResultSetCursorTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/ResultSetCursorTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-666" y="431"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.ResultSetColumnSizeTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/ResultSetColumnSizeTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-356" y="881"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.SQLServerResultSetLimitTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/SQLServerResultSetLimitTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-663" y="785"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.OracleResultSetLimitTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/OracleResultSetLimitTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-662" y="720"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.ResultSetLimitTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/ResultSetLimitTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-665" y="531"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.SQLStandardResultSetLimitTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/SQLStandardResultSetLimitTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-655" y="650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.ResultSetFetchSizeTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/ResultSetFetchSizeTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-672" y="286"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="com.vladmihalcea.book.hpjp.jdbc.fetching.ResultSetScollabilityTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/fetching/ResultSetScollabilityTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-670" y="357"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLTableLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLTableLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-743" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.SQLServerTableLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/SQLServerTableLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-439" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.MySQLTableLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/MySQLTableLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-135" y="2304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.AbstractPostgreSQLAdvisoryLocksTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/AbstractPostgreSQLAdvisoryLocksTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-36" y="1689"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.ConnectionReadyOnlyTransactionTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/ConnectionReadyOnlyTransactionTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="1913"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.MySQLPredicateLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/MySQLPredicateLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="573" y="1719"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.AbstractTableLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/AbstractTableLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="241" y="2123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.AbstractPredicateLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/AbstractPredicateLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="1575"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.transaction.MySQLTableLockWithEmployeesInFirstDepartmentOnlyTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/MySQLTableLockWithEmployeesInFirstDepartmentOnlyTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="260" y="2313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.OraclePhenomenaTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/OraclePhenomenaTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1602" y="1591"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.SQLServerPredicateLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/SQLServerPredicateLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="656" y="1823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLReadWriteAdvisoryLocksTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLReadWriteAdvisoryLocksTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="318" y="1437"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLPhenomenaTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLPhenomenaTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1672" y="1674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.OraclePredicateLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/OraclePredicateLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="872" y="1747"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.SQLServerPhenomenaTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/SQLServerPhenomenaTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1818" y="1752"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.MySQLPhenomenaTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/MySQLPhenomenaTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1993" y="1674"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.AbstractPhenomenaTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/AbstractPhenomenaTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1783" y="1501"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.transaction.SQLServerConnectionReadyOnlyTransactionTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/SQLServerConnectionReadyOnlyTransactionTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="2028"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLNoAdvisoryLocksTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLNoAdvisoryLocksTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-419" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLSessionAdvisoryLocksTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLSessionAdvisoryLocksTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-95" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="72" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLPredicateLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLPredicateLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1023" y="1665"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="73" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.transaction.OracleConnectionReadyOnlyTransactionTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/OracleConnectionReadyOnlyTransactionTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1272" y="2037"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="74" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.OracleTableLockTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/OracleTableLockTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="655" y="2295"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="75" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.transaction.PostgreSQLSessionTryAdvisoryLocksTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/PostgreSQLSessionTryAdvisoryLocksTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="258" y="1847"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="76" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.CockroachDBPhenomenaTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/CockroachDBPhenomenaTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2083" y="1593"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="77" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.MVCCPostgreSQLTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/MVCCPostgreSQLTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="336" y="1625"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="78" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.transaction.SQLServerTableLockMultipleEntriesTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/SQLServerTableLockMultipleEntriesTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="985" y="2313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="79" language="java" 
    name="com.vladmihalcea.book.hpjp.util.spring.config.jta.AbstractJtaTransactionManagerConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jta/AbstractJtaTransactionManagerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1138" y="803"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="80" language="java" 
    name="com.vladmihalcea.book.hpjp.util.spring.config.jta.PostgreSQLJtaTransactionManagerConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jta/PostgreSQLJtaTransactionManagerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1320" y="922"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="81" language="java" 
    name="com.vladmihalcea.book.hpjp.util.spring.config.jta.HsqldbJtaTransactionManagerConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jta/HsqldbJtaTransactionManagerConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-932" y="926"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="82" language="java" 
    name="com.vladmihalcea.book.hpjp.util.spring.config.jpa.HikariCPPostgreSQLJpaConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jpa/HikariCPPostgreSQLJpaConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1402" y="1172"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="83" language="java" name="com.vladmihalcea.book.hpjp.util.spring.config.jpa.AbstractHsqldbJpaConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jpa/AbstractHsqldbJpaConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1099" y="1170"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="84" language="java" name="com.vladmihalcea.book.hpjp.util.spring.config.jpa.PostgreSQLJpaConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jpa/PostgreSQLJpaConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-808" y="1163"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="85" language="java" name="com.vladmihalcea.book.hpjp.util.spring.config.jpa.AbstractJpaConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/jpa/AbstractJpaConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1064" y="1074"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="86" language="java" name="com.vladmihalcea.book.hpjp.util.spring.config.flyway.AbstractFlywayConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/flyway/AbstractFlywayConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1232" y="1262"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="87" language="java" 
    name="com.vladmihalcea.book.hpjp.util.spring.config.flyway.AbstractHsqldbFlywayConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/flyway/AbstractHsqldbFlywayConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-984" y="1378"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="88" language="java" 
    name="com.vladmihalcea.book.hpjp.util.spring.config.flyway.AbstractPostgreSQLFlywayConfiguration" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/spring/config/flyway/AbstractPostgreSQLFlywayConfiguration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1331" y="1383"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="89">    
    <end type="SOURCE" refId="67"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="90">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="93">    
    <end type="SOURCE" refId="77"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="96">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="97">    
    <end type="SOURCE" refId="83"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="78"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="102">    
    <end type="SOURCE" refId="88"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <generalization id="103">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="104">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="79"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="68"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="106">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="107">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="108">    
    <end type="SOURCE" refId="73"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="109">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="110">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <nesting id="111">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </nesting>  
  <generalization id="112">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="113">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="114">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="115">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="116">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="117">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="118">    
    <end type="SOURCE" refId="65"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <realization id="119">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="121" name="dataSourceProvider">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="122" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="123">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <nesting id="124">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <generalization id="125">    
    <end type="SOURCE" refId="84"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <generalization id="126">    
    <end type="SOURCE" refId="63"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="127">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <generalization id="128">    
    <end type="SOURCE" refId="59"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="129">    
    <end type="SOURCE" refId="66"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="130">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="131">    
    <end type="SOURCE" refId="62"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="132">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="133">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="134">    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="135">    
    <end type="SOURCE" refId="74"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="136">    
    <end type="SOURCE" refId="75"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="138">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="139">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="140">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="141">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="142">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="143">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <nesting id="144">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="30"/>  
  </nesting>  
  <association id="145">    
    <end type="SOURCE" refId="50" navigable="false">      
      <attribute id="146" name="dataSourceProviders">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="147" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="148">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <generalization id="149">    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="42"/>  
  </generalization>  
  <generalization id="150">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="151">    
    <end type="SOURCE" refId="87"/>    
    <end type="TARGET" refId="86"/>  
  </generalization>  
  <generalization id="152">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <nesting id="153">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <generalization id="154">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="155">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <realization id="156">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="157">    
    <end type="SOURCE" refId="53"/>    
    <end type="TARGET" refId="58"/>  
  </generalization>  
  <generalization id="158">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <realization id="159">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="160">    
    <end type="SOURCE" refId="69"/>    
    <end type="TARGET" refId="56"/>  
  </generalization>  
  <generalization id="161">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="162">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="37"/>  
  </generalization>  
  <nesting id="163">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="31"/>  
  </nesting>  
  <generalization id="164">    
    <end type="SOURCE" refId="61"/>    
    <end type="TARGET" refId="68"/>  
  </generalization>  
  <generalization id="165">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="34"/>  
  </generalization>  
  <realization id="166">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="167">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="168">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="169">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="170">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <generalization id="171">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="172">    
    <end type="SOURCE" refId="71"/>    
    <end type="TARGET" refId="55"/>  
  </generalization>  
  <nesting id="173">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <generalization id="174">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="175">    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="176">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="177">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="39"/>  
  </generalization>  
  <generalization id="178">    
    <end type="SOURCE" refId="81"/>    
    <end type="TARGET" refId="79"/>  
  </generalization>  
  <generalization id="179">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="180">    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="59"/>  
  </generalization>  
  <generalization id="181">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="182">    
    <end type="SOURCE" refId="82"/>    
    <end type="TARGET" refId="85"/>  
  </generalization>  
  <generalization id="183">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>