<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.0" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="102" width="271" x="498" y="574"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.vladmihalcea.book.hpjp.util.DataSourceProviderIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/DataSourceProviderIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="289" x="498" y="699"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.vladmihalcea.book.hpjp.jdbc.batch.AbstractBatchStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/AbstractBatchStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="59" width="226" x="499" y="777"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.vladmihalcea.book.hpjp.jdbc.batch.BatchStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/BatchStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="60" width="226" x="495" y="853"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.vladmihalcea.book.hpjp.jdbc.transaction.AutoCommitTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/transaction/AutoCommitTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1465" y="595"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.vladmihalcea.book.hpjp.jooq.mysql.crud.BatchTest" project="jooq-mysql" 
    file="/jooq-mysql/src/test/java/com/vladmihalcea/book/hpjp/jooq/mysql/crud/BatchTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="929" y="890"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.vladmihalcea.book.hpjp.jooq.mysql.crud.AbstractJOOQMySQLIntegrationTest" 
    project="jooq-mysql" 
    file="/jooq-mysql/src/test/java/com/vladmihalcea/book/hpjp/jooq/mysql/crud/AbstractJOOQMySQLIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="941" y="808"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.vladmihalcea.book.hpjp.jooq.AbstractJOOQIntegrationTest" project="jooq-core" 
    file="/jooq-core/src/test/java/com/vladmihalcea/book/hpjp/jooq/AbstractJOOQIntegrationTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="917" y="733"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.identity.OracleGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/identity/OracleGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="392" x="335" y="401"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractOracleXEIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractOracleXEIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="519" y="515"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.identity.MySQLGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/identity/MySQLGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="990" y="436"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractPostgreSQLIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractPostgreSQLIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="221" y="513"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractCockroachDBIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractCockroachDBIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1383" y="753"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.vladmihalcea.book.hpjp.util.AbstractMySQLIntegrationTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/util/AbstractMySQLIntegrationTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="805" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" 
    name="com.vladmihalcea.book.hpjp.jdbc.batch.generatedkeys.identity.PostgreSQLGeneratedKeysBatchPreparedStatementTest" 
    project="high-performance-java-persistence-core" 
    file="/high-performance-java-persistence-core/src/test/java/com/vladmihalcea/book/hpjp/jdbc/batch/generatedkeys/identity/PostgreSQLGeneratedKeysBatchPreparedStatementTest.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="100" y="432"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <generalization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="21">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="24">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>